VITE_base_api = http://192.168.0.30:8080/api
VITE_url_item = items/
VITE_url_signin = signin/
VITE_url_signup = signup/
VITE_url_images = images/
VITE_url_buy = buy/
VITE_url_category = category/

VITE_manager = 'MANAGER'
VITE_customer = 'CUSTOMER'
VITE_administrator = 'ADMIN'
